{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "akismet-api": "^1.1.5",
    "apn": "^1.7.3",
    "body-parser": "~1.8.1",
    "cheerio": "^0.18.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "dotenv": "^5.0.0",
    "express": "~4.9.0",
    "express-handlebars": "~1.1.0",
    "express-useragent": "^0.1.3",
    "fcm-node": "^1.0.16",
    "gridfs-stream": "~0.5.3",
    "image-size": "^0.3.5",
    "jade": "~1.6.0",
    "jsdom": "^11.6.2",
    "jwt-simple": "^0.5.1",
    "mandrill-api": "^1.0.45",
    "moment-timezone": "~0.2.5",
    "mongoose": "^4.13.11",
    "mongoose-text-search": "0.0.2",
    "moniker": "^0.1.2",
    "morgan": "~1.3.0",
    "multer": "~0.1.6",
    "node-gcm": "^0.9.12",
    "nodemailer": "~1.3.0",
    "nodemailer-direct-transport": "~1.0.0",
    "nodemailer-express-handlebars": "0.0.3",
    "nodemailer-smtp-transport": "~0.1.13",
    "password-generator": "~0.2.3",
    "phantomjs": "^1.9.15",
    "redis": "^0.12.1",
    "request": "^2.51.0",
    "semver": "^4.3.3",
    "serve-favicon": "~2.1.3",
    "sharp": "^0.19.0",
    "uid-safe": "^1.0.2",
    "useragent": "^2.1.5"
  }
}
